<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Портал об ОС</title>
<link rel="shortcut icon" href="res\icon.png" type="image/x-icon">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color: #B6D5FF;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: #81EE8A;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}
.head {
  background-color:#B6D5FF;
  padding:15px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div class="head">
  <h2>MacOS</h2>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="index.html">Главная</a>
    <a href="windows.html">Windows</a>
    <a href="mac.html" style="background-color: #FF665C;">Mac OS</a>
    <a href="linux.html">Linux</a>
    <a href="mobile.html">Мобильные системы</a>
    <a href="form.html">Оставить заявку</a>
  </div>


    <div class="main">
      <p><b>macOS</b> — проприетарная операционная система производства Apple.</p>
      <img src="res\mac.jpg" style="width:60%">
      <p>Ядро OS X называется XNU, а XNU — это, по сути, доработанная FreeBSD — Unix-подобная операционная система, как и GNU/Linux, например. Операционные системы, называющиеся Unix-подобными, отличаются повышенной стабильностью и высокой производительностью благодаря оптимальному взаимодействию с ресурсами компьютера. Кроме того, любой юниксоид или линуксоид будет чувствовать себя как дома, запустив «Терминал» OS X.</p>
      <p>Только включив компьютер, вы получаете возможность пользоваться и полноценным офисным пакетом от Apple, и приложением для работы с музыкой Garage Band (которого, на самом деле, хватает во многих случаях, но если нужно больше — Logic Pro, полноценная музыкальная студия с большим набором качественных эффектов, виртуальных инструментов и пресетов стоит всего 200 долларов). Также есть и редактор видео iMovie, функциональность которого не идёт ни в какое сравнение с простенькой «Киностудией Windows Live». Причём, всё это уже установлено на ваш компьютер и готово к работе.
Дополнительно можно купить (буквально в два клика в магазине Mac App Store) пакетный RAW-конвертор, по совместительству, каталогизатор Aperture — всего 2500 рублей, что более чем в два раза дешевле, чем аналогичный Lightroom. А приложение Pixelmator, которого будет достаточно подавляющему большинству «мастеров» Photoshop, обойдётся всего в тысячу рублей.</p>
      <img src="res\mac_progs.png" style="width:60%">
      <h3>macOS 11 Big Sur (2020)</h3>
      <p>macOS 11 Big Sur была анонсирована 22 июня 2020 года на конференции WWDC 2020 и выпущена для всех пользователей 12 ноября 2020 года.</p>
      <img src="res\mac_last.jpg" style="width:60%">
      <p>К основным изменениям macOS Big Sur относятся новый дизайн пользовательского интерфейса и поддержка собственных процессоров на архитектуре ARM (M1). Кроме того, была улучшена защита системы от уязвимостей при установке программного обеспечения, кибербезопасность, значительная переработка браузера Safari, появилась поддержка приложений iOS и iPadOS.</p>
    </div>

    <div class="right">
      <p>Впервые операционная система Mac OS была представлена в 1984 году наряду с выпуском первого компьютера Macintosh. Mac OS (Macintosh Operating System) оказалась в числе первых ОС, предложивших пользователям удобный графический интерфейс вместо командной строки. С 1984 по 2001 годы свет увидели версии System 1 – Mac OS 9, которые принято считать классическими. С 2000 года операционная система получила наименование Mac OS X, а с 2016 – macOS.</p>
    </div>
  </div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> Дьяченко Иван Олегович, РТУ МИРЭА 2020</div>

</body>
</html>
