<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Портал об ОС</title>
<link rel="shortcut icon" href="res\icon.png" type="image/x-icon">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color: #B6D5FF;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: #81EE8A;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}
.head {
  background-color:#B6D5FF;
  padding:15px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div class="head">
  <h2>ОС семейства Windows</h2>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="index.html">Главная</a>
    <a href="windows.html" style="background-color: #FF665C;">Windows</a>
    <a href="mac.html">Mac OS</a>
    <a href="linux.html">Linux</a>
    <a href="mobile.html">Мобильные системы</a>
    <a href="form.html">Оставить заявку</a>
  </div>


    <div class="main">
      <p><b>Windows (с англ. — «Окна»)</b> — семейство коммерческих операционных систем (OC) корпорации Microsoft, ориентированных на управление с помощью графического интерфейса. Изначально Windows была всего лишь графической программой-надстройкой для распространённой в 1980-х и 1990-х годах операционной системы MS-DOS.</p>
      <p>Согласно данным ресурса Net Applications, по состоянию на август 2014 года под управлением операционных систем семейства Windows работает около 88 % персональных компьютеров.</p>
      <img src="res\windows_sticker.png" style="width:60%">
      <h3>История и разновидности</h3>
      <p>Даты выхода ОС Windows для персональных компьютеров (ПК)</p>
      <ul>
        <li>Windows 1.0 (1985)</li>
        <li>Windows NT 3.1 - 3.51 (1993-1995)</li>
        <li>Windows 95 — Windows 4.0 (1995)</li>
        <li>Windows 98 — Windows 4.1 (1998)</li>
        <li>Windows 2000 — Windows NT 5.0 (1999)</li>
        <li>Windows XP — Windows NT 5.1 - 5.2 (2001-2005)</li>
        <li>Windows Vista — Windows NT 6.0 (2006)</li>
        <li>Windows 7 — Windows NT 6.1 (2009)</li>
        <li>Windows 8 — Windows NT 6.2 (2012)</li>
        <li>Windows 10 — Windows NT 10.0 (2015-2019)</li>
      </ul>
      <img src="res\windows_evo.png" style="width:100%">
      <h3>Программы</h3>
      <p>Вместе с Windows на компьютер устанавливается набор программ, необходимых для повседневного использования:
        <ul>
          <li>Калькулятор</li>
          <li>Редактор Notepad (блокнот) для работы с текстовыми файлами</li>
          <li>Редактор WordPad для работы с документами</li>
          <li>Редактор картинок Paint</li>
          <li>Браузер Edge или Internet Explorer для работы в Интернет</li>
          <li>Проигрыватель видео и музыки</li>
        </ul>
  Можно устанавливать другие программы и игры из Интернета или с дисков. Такие программы также могут быть платные.</p>
      <img src="res\win_progs.png" style="width:35%">
      <p>В последних версиях Windows есть сборки, отличающиеся функционалом и ценой:
  Home Edition — сборка для домашнего использования с простой конфигурацией.
  Professional — сборка с дополнительным функционалом для более продвинутых пользователей.
  Enterprise — корпоративная версия для организаций.</p>
    </div>

    <div class="right">
      <h4>Как получить?</h4>
      <p>Операционная система Windows платная. Если вы покупаете компьютер с уже установленной Windows, то часть денег вы платите за операционную систему. Для подтверждения того, что вы являетесь владельцем Windows, может потребоваться лицензионный ключ. Такое бывает, например, если вы переустановили Windows. Лицензионный ключ это набор символов вида "XXXXX-XXXXX-YYYYY-YYYYY-ZZZZZ". Он может быть указан в наклейке на корпусе вашего компьютера или на диске с Windows. Перепишите лицензионный ключ на листок и сохраните, может пригодиться. Наклейка выглядит примерно как на первой картинке</p>
    </div>
  </div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> Дьяченко Иван Олегович, РТУ МИРЭА 2020</div>

</body>
</html>
